# BlackList-Android

./: .gitignore
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xcv58/blacklist/: ApplicationTest.java
app/src/androidTest/java/com/xcv58/joulerenergymanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcv58/blacklist/: JoulerEnergyManageService.java  JoulerEnergyManageServiceBlackList.java  ListMobileActivity.java  MobileArrayAdapter.java  MyPackageInfo.java
app/src/main/java/com/xcv58/joulerenergymanager/: BlackListActivity.java  BlackWhiteListActivity.java  BlackWhiteListMetaData.java  DefaultManagerService.java  JoulerEnergyManageBlackWhiteListService.java  JoulerEnergyManageDaemon.java  JoulerEnergyManageDeamon.java  JoulerEnergyManageServiceBlackList.java  LifetimeManagerActivity.java  LifetimeManagerService.java  MainActivity.java  MobileArrayAdapter.java  MyOption.java  MyPackageInfo.java  OptionsAdapter.java  StartupReceiver.java
app/src/main/res/layout/: lifetime.xml  list.xml  main_activity.xml  option_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key
